@import 'tailwindcss';
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans: 'Outfit', ui-sans-serif, system-ui, sans-serif;
    --font-serif: 'Playfair Display', serif;

    --radius-lg: 0.75rem;
    --radius-md: 0.5rem;
    --radius-sm: 0.25rem;

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --background: oklch(0.98 0.01 100);
    --foreground: oklch(0.15 0.02 150);

    --card: oklch(1 0 0);
    --card-foreground: oklch(0.15 0.02 150);

    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.15 0.02 150);

    /* Premium Emerald */
    --primary: oklch(0.35 0.12 150);
    --primary-foreground: oklch(0.98 0.01 150);

    /* Gold/Brass Accent */
    --secondary: oklch(0.95 0.04 85);
    --secondary-foreground: oklch(0.30 0.05 85);

    --muted: oklch(0.96 0.01 150);
    --muted-foreground: oklch(0.55 0.02 150);

    --accent: oklch(0.96 0.01 150);
    --accent-foreground: oklch(0.20 0.02 150);

    --destructive: oklch(0.58 0.25 27);
    --destructive-foreground: oklch(0.98 0 0);

    --border: oklch(0.92 0.01 150);
    --input: oklch(0.92 0.01 150);
    --ring: oklch(0.35 0.12 150);

    --chart-1: oklch(0.65 0.22 41);
    --chart-2: oklch(0.60 0.12 185);
    --chart-3: oklch(0.40 0.07 227);
    --chart-4: oklch(0.83 0.19 84);
    --chart-5: oklch(0.77 0.19 70);

    --sidebar: oklch(0.35 0.12 150);
    /* Darker, richer green base */
    --sidebar-foreground: oklch(0.98 0.01 150);
    --sidebar-primary: oklch(0.95 0.04 85);
    --sidebar-primary-foreground: oklch(0.35 0.12 150);
    --sidebar-accent: oklch(0.38 0.12 150);
    /* Slightly lighter green for hover */
    --sidebar-accent-foreground: oklch(1 0 0);
    --sidebar-border: oklch(0.30 0.10 150);
    --sidebar-ring: oklch(0.95 0.04 85);
    --radius: 0.75rem;
}

.dark {
    --background: oklch(0.10 0.02 150);
    --foreground: oklch(0.98 0.01 150);

    --card: oklch(0.12 0.02 150);
    --card-foreground: oklch(0.98 0.01 150);

    --popover: oklch(0.12 0.02 150);
    --popover-foreground: oklch(0.98 0.01 150);

    --primary: oklch(0.45 0.14 150);
    --primary-foreground: oklch(0.98 0.01 150);

    --secondary: oklch(0.20 0.04 85);
    --secondary-foreground: oklch(0.98 0.01 85);

    --muted: oklch(0.15 0.02 150);
    --muted-foreground: oklch(0.65 0.02 150);

    --accent: oklch(0.15 0.02 150);
    --accent-foreground: oklch(0.98 0.01 150);

    --destructive: oklch(0.30 0.15 25);
    --destructive-foreground: oklch(0.98 0.01 25);

    --border: oklch(0.20 0.02 150);
    --input: oklch(0.20 0.02 150);
    --ring: oklch(0.40 0.14 150);

    --chart-1: oklch(0.65 0.22 41);
    --chart-2: oklch(0.60 0.12 185);
    --chart-3: oklch(0.40 0.07 227);
    --chart-4: oklch(0.83 0.19 84);
    --chart-5: oklch(0.77 0.19 70);

    --sidebar: oklch(0.20 0.05 150);
    --sidebar-foreground: oklch(0.98 0.01 150);
    --sidebar-primary: oklch(0.45 0.14 150);
    --sidebar-primary-foreground: oklch(1 0 0);
    --sidebar-accent: oklch(0.28 0.06 150);
    --sidebar-accent-foreground: oklch(1 0 0);
    --sidebar-border: oklch(0.20 0.05 150);
    --sidebar-ring: oklch(0.44 0 0);
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground font-sans;
    }
}